JIRA_USERNAME='john.doe@example.com'
JIRA_TOKEN='jira_token'
MATTERMOST_JIRA_API_ISSUE_URL='https://mattermost.atlassian.net/rest/api/3/issue'
MATTERMOST_JIRA_PROJECT_ISSUE_URL='https://mattermost.atlassian.net/browse'

JIRA_ISSUES='MM-17448,MM-17453,MM-17456,MM-17457'

GITHUB_TOKEN='github_token'
GITHUB_OWNER='mattermost'
GITHUB_REPO='mattermost-server'
GITHUB_LABELS='Up For Grabs,Area/E2E Tests,Difficulty/1:Easy,Help Wanted,Tech/JavaScript'

SPREADSHEET_ID='spreadsheet_id'
SPREADSHEET_TAB='Messaging'
SPREADSHEET_KEY='M'